spring.profiles.active=prod
spring.application.name=cook-app-two
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888/
encrypt.keyStore.location=classpath:/server.jks
encrypt.keyStore.password=letmein
encrypt.keyStore.alias=mytestkey
encrypt.keyStore.secret=changeme

management.endpoints.web.exposure.include=*



